$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=2.0958450219516816e+01
	ReducedSize=20
	ExcitationSize=2
	NumPortModes=2
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=1
	ErrorTolerance=1.1547005383792518e-03
	MaxSolutions=30
	NumTFEMMatrices=10
	StartWaveNumber=1.0479225109758408e+01
	EndWaveNumber=3.1437675329275223e+01
$end 'Reduced Matrix Header'
