$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=1.0479225109758409e+02
	ReducedSize=20
	ExcitationSize=2
	NumPortModes=2
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=1
	ErrorTolerance=1.1547005383792516e-03
	MaxSolutions=30
	NumTFEMMatrices=11
	StartWaveNumber=5.2396125548792043e+01
	EndWaveNumber=1.5718837664637613e+02
$end 'Reduced Matrix Header'
