$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000014, hour=000000000011, min=000000000012, sec=000000000024)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000015076, lin=000000000222, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock17'
	SimSetupID=77
	SimSetupName='Setup1'
	VersionID=560
	$begin 'EmConvergenceData'
		EmConv(VID=80, Ver=560, EmConv='DV80_S77_V560.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=80, Ver=560, Dir='DV80_S77_V560.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=34
	$begin 'NextAssemVersionID'
		NextUniqueID=35
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=80, Ver=560, Dir='DV80_S77_ADP6_V560.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=80, Ver=560, File='DV80_S77_SD1_V560.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=80, Ver=560, File='DV80_S77_SD2_V560.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=80, Ver=560, File='DV80_S77_SD3_V560.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=80, Ver=560, File='DV80_S77_SD4_V560.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=80, Ver=560, File='DV80_S77_SD5_V560.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=80, Ver=560, File='DV80_S77_SD6_V560.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=80, Ver=560, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=80, Ver=560, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=80, Ver=560, File='DV80_S77_V560.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=80, Ver=560, Dir='DV80_S77_MI0_V560.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock17'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=77, Instance=\'SetupDefinition\', Solution=-1, VersionID=560)'='SolutionBlock17'
	'SolutionKey(SimSetup=77, Instance=\'SolutionDefinition\', Solution=78, VersionID=560)'='SolutionBlock14'
	'SolutionKey(SimSetup=77, Instance=\'SolutionDefinition\', Solution=79, VersionID=560)'='SolutionBlock15'
	'SolutionKey(SimSetup=77, Instance=\'SolutionDefinition\', Solution=83, VersionID=560)'='SolutionBlock16'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Symmetric_U'
	VersionID=560
	PostProcess=false
	LossLess=true
	NextUniqueID=640
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=80)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=80, Ver=560, Dir='DV80_V560.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=94
	$begin 'NextAssemVersionID'
		NextUniqueID=95
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=93
			VIDMap('', 131)
			DM(VID=131, Ver=93, Dir='NDV131_V93.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=80, Ver=560, Dir='DV80_MI0_V560.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=561
$end 'SolutionBlock1'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=79
	V=560
	$begin 'States'
		F(VID=80, Ver=560)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=80, Ver=560, File='DV80_SOL79_M0_V560.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(137, 1000000000)
		$begin 'DataMap'
			VID=80
			Ver=560
			F(DblID=137, Dir='DV80_S79_V560_F137/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=78
	V=560
	$begin 'States'
		F(VID=80, Ver=560)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=80, Ver=560, File='DV80_SOL78_M1_V560.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=80, Ver=560, File='DV80_SOL78_M2_V560.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=80, Ver=560, File='DV80_SOL78_M3_V560.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=80, Ver=560, File='DV80_SOL78_M4_V560.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=80, Ver=560, File='DV80_SOL78_M5_V560.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=80, Ver=560, File='DV80_SOL78_M6_V560.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock14'
$begin 'SolutionBlock16'
	SolutionName='Sweep'
	SolutionID=83
	V=560
	$begin 'States'
		F(VID=80, Ver=560)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000, 302833333.333333, 305666666.666667, 308500000, 311333333.333333, 314166666.666667, 317000000, 319833333.333333, 322666666.666667, 325500000, 328333333.333333, 331166666.666667, 334000000, 336833333.333333, 339666666.666667, 342500000, 345333333.333333, 348166666.666667, 351000000, 353833333.333333, 356666666.666667, 359500000, 362333333.333333, 365166666.666667, 368000000, 370833333.333333, 373666666.666667, 376500000, 379333333.333333, 382166666.666667, 385000000, 387833333.333333, 390666666.666667, 393500000, 396333333.333333, 399166666.666667, 402000000, 404833333.333333, 407666666.666667, 410500000, 413333333.333333, 416166666.666667, 419000000, 421833333.333333, 424666666.666667, 427500000, 430333333.333333, 433166666.666667, 436000000, 438833333.333333, 441666666.666667, 444500000, 447333333.333333, 450166666.666667, 453000000, 455833333.333333, 458666666.666667, 461500000, 464333333.333333, 467166666.666667, 470000000, 472833333.333333, 475666666.666667, 478500000, 481333333.333333, 484166666.666667, 487000000, 489833333.333333, 492666666.666667, 495500000, 498333333.333333, 501166666.666667, 504000000, 506833333.333333, 509666666.666667, 512499999.9999999, 515333333.333333, 518166666.666667, 521000000, 523833333.333333, 526666666.6666669, 529500000, 532333333.333333, 535166666.666667, 538000000, 540833333.333333, 543666666.666667, 546500000, 549333333.333333, 552166666.666667, 555000000, 557833333.333333, 560666666.666667, 563500000, 566333333.333333, 569166666.666667, 572000000, 574833333.333333, 577666666.666667, 580500000, 583333333.333333, 586166666.666667, 589000000, 591833333.333333, 594666666.666667, 597500000, 600333333.333333, 603166666.666667, 606000000, 608833333.333333, 611666666.666667, 614500000, 617333333.333333, 620166666.666667, 623000000, 625833333.333333, 628666666.666667, 631500000, 634333333.333333, 637166666.666667, 640000000, 642833333.333333, 645666666.6666671, 648500000, 651333333.333333, 654166666.666667, 657000000, 659833333.333333, 662666666.666667, 665500000, 668333333.333333, 671166666.666667, 674000000, 676833333.3333329, 679666666.666667, 682500000, 685333333.333333, 688166666.666667, 691000000, 693833333.333333, 696666666.666667, 699500000, 702333333.333333, 705166666.6666671, 708000000, 710833333.333333, 713666666.666667, 716500000, 719333333.333333, 722166666.666667, 725000000, 727833333.333333, 730666666.666667, 733500000, 736333333.3333329, 739166666.666667, 742000000, 744833333.333333, 747666666.666667, 750500000, 753333333.333333, 756166666.666667, 759000000, 761833333.333333, 764666666.6666671, 767500000, 770333333.333333, 773166666.666667, 776000000, 778833333.333333, 781666666.666667, 784500000, 787333333.333333, 790166666.666667, 793000000, 795833333.3333329, 798666666.666667, 801500000, 804333333.333333, 807166666.666667, 810000000, 812833333.333333, 815666666.666667, 818500000, 821333333.333333, 824166666.6666671, 827000000, 829833333.333333, 832666666.666667, 835500000, 838333333.333333, 841166666.666667, 844000000, 846833333.333333, 849666666.666667, 852500000, 855333333.3333329, 858166666.666667, 861000000, 863833333.333333, 866666666.666667, 869500000, 872333333.333333, 875166666.666667, 878000000, 880833333.333333, 883666666.6666671, 886500000, 889333333.333333, 892166666.666667, 895000000, 897833333.333333, 900666666.666667, 903500000, 906333333.333333, 909166666.666667, 912000000, 914833333.333333, 917666666.666667, 920500000, 923333333.333333, 926166666.666667, 929000000, 931833333.333333, 934666666.666667, 937500000, 940333333.333333, 943166666.666667, 946000000, 948833333.333333, 951666666.666667, 954500000, 957333333.333333, 960166666.666667, 963000000, 965833333.333333, 968666666.666667, 971500000, 974333333.333333, 977166666.666667, 980000000, 982833333.333333, 985666666.666667, 988500000, 991333333.3333329, 994166666.666667, 997000000, 999833333.333333, 1002666666.66667, 1005500000, 1008333333.33333, 1011166666.66667, 1014000000, 1016833333.33333, 1019666666.66667, 1022500000, 1025333333.33333, 1028166666.66667, 1031000000, 1033833333.33333, 1036666666.66667, 1039500000, 1042333333.33333, 1045166666.66667, 1048000000, 1050833333.33333, 1053666666.66667, 1056500000, 1059333333.33333, 1062166666.66667, 1065000000, 1067833333.33333, 1070666666.66667, 1073500000, 1076333333.33333, 1079166666.66667, 1082000000, 1084833333.33333, 1087666666.66667, 1090500000, 1093333333.33333, 1096166666.66667, 1099000000, 1101833333.33333, 1104666666.66667, 1107500000, 1110333333.33333, 1113166666.66667, 1116000000, 1118833333.33333, 1121666666.66667, 1124500000, 1127333333.33333, 1130166666.66667, 1133000000, 1135833333.33333, 1138666666.66667, 1141500000, 1144333333.33333, 1147166666.66667, 1150000000, 1152833333.33333, 1155666666.66667, 1158500000, 1161333333.33333, 1164166666.66667, 1167000000, 1169833333.33333, 1172666666.66667, 1175500000, 1178333333.33333, 1181166666.66667, 1184000000, 1186833333.33333, 1189666666.66667, 1192500000, 1195333333.33333, 1198166666.66667, 1201000000, 1203833333.33333, 1206666666.66667, 1209500000, 1212333333.33333, 1215166666.66667, 1218000000, 1220833333.33333, 1223666666.66667, 1226500000, 1229333333.33333, 1232166666.66667, 1235000000, 1237833333.33333, 1240666666.66667, 1243500000, 1246333333.33333, 1249166666.66667, 1252000000, 1254833333.33333, 1257666666.66667, 1260500000, 1263333333.33333, 1266166666.66667, 1269000000, 1271833333.33333, 1274666666.66667, 1277500000, 1280333333.33333, 1283166666.66667, 1286000000, 1288833333.33333, 1291666666.66667, 1294500000, 1297333333.33333, 1300166666.66667, 1303000000, 1305833333.33333, 1308666666.66667, 1311500000, 1314333333.33333, 1317166666.66667, 1320000000, 1322833333.33333, 1325666666.66667, 1328500000, 1331333333.33333, 1334166666.66667, 1337000000, 1339833333.33333, 1342666666.66667, 1345500000, 1348333333.33333, 1351166666.66667, 1354000000, 1356833333.33333, 1359666666.66667, 1362500000, 1365333333.33333, 1368166666.66667, 1371000000, 1373833333.33333, 1376666666.66667, 1379500000, 1382333333.33333, 1385166666.66667, 1388000000, 1390833333.33333, 1393666666.66667, 1396500000, 1399333333.33333, 1402166666.66667, 1405000000, 1407833333.33333, 1410666666.66667, 1413500000, 1416333333.33333, 1419166666.66667, 1422000000, 1424833333.33333, 1427666666.66667, 1430500000, 1433333333.33333, 1436166666.66667, 1439000000, 1441833333.33333, 1444666666.66667, 1447500000, 1450333333.33333, 1453166666.66667, 1456000000, 1458833333.33333, 1461666666.66667, 1464500000, 1467333333.33333, 1470166666.66667, 1473000000, 1475833333.33333, 1478666666.66667, 1481500000, 1484333333.33333, 1487166666.66667, 1490000000, 1492833333.33333, 1495666666.66667, 1498500000, 1501333333.33333, 1504166666.66667, 1507000000, 1509833333.33333, 1512666666.66667, 1515500000, 1518333333.33333, 1521166666.66667, 1524000000, 1526833333.33333, 1529666666.66667, 1532500000, 1535333333.33333, 1538166666.66667, 1541000000, 1543833333.33333, 1546666666.66667, 1549500000, 1552333333.33333, 1555166666.66667, 1558000000, 1560833333.33333, 1563666666.66667, 1566500000, 1569333333.33333, 1572166666.66667, 1575000000, 1577833333.33333, 1580666666.66667, 1583500000, 1586333333.33333, 1589166666.66667, 1592000000, 1594833333.33333, 1597666666.66667, 1600500000, 1603333333.33333, 1606166666.66667, 1609000000, 1611833333.33333, 1614666666.66667, 1617500000, 1620333333.33333, 1623166666.66667, 1626000000, 1628833333.33333, 1631666666.66667, 1634500000, 1637333333.33333, 1640166666.66667, 1643000000, 1645833333.33333, 1648666666.66667, 1651500000, 1654333333.33333, 1657166666.66667, 1660000000, 1662833333.33333, 1665666666.66667, 1668500000, 1671333333.33333, 1674166666.66667, 1677000000, 1679833333.33333, 1682666666.66667, 1685500000, 1688333333.33333, 1691166666.66667, 1694000000, 1696833333.33333, 1699666666.66667, 1702500000, 1705333333.33333, 1708166666.66667, 1711000000, 1713833333.33333, 1716666666.66667, 1719500000, 1722333333.33333, 1725166666.66667, 1728000000, 1730833333.33333, 1733666666.66667, 1736500000, 1739333333.33333, 1742166666.66667, 1745000000, 1747833333.33333, 1750666666.66667, 1753500000, 1756333333.33333, 1759166666.66667, 1762000000, 1764833333.33333, 1767666666.66667, 1770500000, 1773333333.33333, 1776166666.66667, 1779000000, 1781833333.33333, 1784666666.66667, 1787500000, 1790333333.33333, 1793166666.66667, 1796000000, 1798833333.33333, 1801666666.66667, 1804500000, 1807333333.33333, 1810166666.66667, 1813000000, 1815833333.33333, 1818666666.66667, 1821500000, 1824333333.33333, 1827166666.66667, 1830000000, 1832833333.33333, 1835666666.66667, 1838500000, 1841333333.33333, 1844166666.66667, 1847000000, 1849833333.33333, 1852666666.66667, 1855500000, 1858333333.33333, 1861166666.66667, 1864000000, 1866833333.33333, 1869666666.66667, 1872500000, 1875333333.33333, 1878166666.66667, 1881000000, 1883833333.33333, 1886666666.66667, 1889500000, 1892333333.33333, 1895166666.66667, 1898000000, 1900833333.33333, 1903666666.66667, 1906500000, 1909333333.33333, 1912166666.66667, 1915000000, 1917833333.33333, 1920666666.66667, 1923500000, 1926333333.33333, 1929166666.66667, 1932000000, 1934833333.33333, 1937666666.66667, 1940500000, 1943333333.33333, 1946166666.66667, 1949000000, 1951833333.33333, 1954666666.66667, 1957500000, 1960333333.33333, 1963166666.66667, 1966000000, 1968833333.33333, 1971666666.66667, 1974500000, 1977333333.33333, 1980166666.66667, 1983000000, 1985833333.33333, 1988666666.66667, 1991500000, 1994333333.33333, 1997166666.66667, 2000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=80, Ver=560, File='DV80_SOL83_M0_V560.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(161, 1150000000)
		$begin 'DataMap'
			VID=80
			Ver=560
			F(DblID=161, Dir='DV80_S83_V560_F161/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock16'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1916, lin=67, lvl=0)
		SolutionBlock14(pos=3912, lin=144, lvl=0)
		SolutionBlock15(pos=3254, lin=111, lvl=0)
		SolutionBlock16(pos=4890, lin=189, lvl=0)
		SolutionBlock17(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2412, lin=74, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=15076, lin=222, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    