$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(3.3390000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(3.3390000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(4.3410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1271860581960964e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(4.3410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1271860581960964e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(5.6500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0341306585986582e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(5.6500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0341306585986582e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(7.3470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9647438350654720e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(7.3470000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.9647438350654720e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(9.5670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5135998792878506e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(9.5670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5135998792878506e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.2444000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5688783342645357e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'4000000000\''
			SolvedElements(1.2444000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5688783342645357e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
