$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000021, hour=000000000012, min=000000000008, sec=000000000013)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000014649, lin=000000000226, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='50'
	VersionID=15
	PostProcess=false
	LossLess=true
	NextUniqueID=1674
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=20)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=20, Ver=15, Dir='DV20_V15.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=16
	$begin 'NextAssemVersionID'
		NextUniqueID=17
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=15
			VIDMap('', 76)
			DM(VID=76, Ver=15, Dir='NDV76_V15.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=20, Ver=15, Dir='DV20_MI0_V15.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=17, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=17, Instance=\'SolutionDefinition\', Solution=18, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=17, Instance=\'SolutionDefinition\', Solution=19, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=17, Instance=\'SolutionDefinition\', Solution=23, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=18
	V=0
	$begin 'States'
		F(VID=20, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(900000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=20, Ver=0, File='DV20_SOL18_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=20, Ver=0, File='DV20_SOL18_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=20, Ver=0, File='DV20_SOL18_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=20, Ver=0, File='DV20_SOL18_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=20, Ver=0, File='DV20_SOL18_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=20, Ver=0, File='DV20_SOL18_M6_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=19
	V=0
	$begin 'States'
		F(VID=20, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(900000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=20, Ver=0, File='DV20_SOL19_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(81, 900000000)
		$begin 'DataMap'
			VID=20
			Ver=0
			F(DblID=81, Dir='DV20_S19_V0_F81/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=23
	V=0
	$begin 'States'
		F(VID=20, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000, 101750000, 103500000, 105250000, 107000000, 108750000, 110500000, 112250000, 114000000, 115750000, 117500000, 119250000, 121000000, 122750000, 124500000, 126250000, 128000000, 129750000, 131500000, 133250000, 135000000, 136750000, 138500000, 140250000, 142000000, 143750000, 145500000, 147250000, 149000000, 150750000, 152500000, 154250000, 156000000, 157750000, 159500000, 161250000, 163000000, 164750000, 166500000, 168250000, 170000000, 171750000, 173500000, 175250000, 177000000, 178750000, 180500000, 182250000, 184000000, 185750000, 187500000, 189250000, 191000000, 192750000, 194500000, 196250000, 198000000, 199750000, 201500000, 203250000, 205000000, 206750000, 208500000, 210250000, 212000000, 213750000, 215500000, 217250000, 219000000, 220750000, 222500000, 224250000, 226000000, 227750000, 229500000, 231250000, 233000000, 234750000, 236500000, 238250000, 240000000, 241750000, 243500000, 245250000, 247000000, 248750000, 250500000, 252250000, 254000000, 255750000, 257500000, 259250000, 261000000, 262750000, 264500000, 266250000, 268000000, 269750000, 271500000, 273250000, 275000000, 276750000, 278500000, 280250000, 282000000, 283750000, 285500000, 287250000, 289000000, 290750000, 292500000, 294250000, 296000000, 297750000, 299500000, 301250000, 303000000, 304750000, 306500000, 308250000, 310000000, 311750000, 313500000, 315250000, 317000000, 318750000, 320500000, 322250000, 324000000, 325750000, 327500000, 329250000, 331000000, 332750000, 334500000, 336250000, 338000000, 339750000, 341500000, 343250000, 345000000, 346750000, 348500000, 350250000, 352000000, 353750000, 355500000, 357250000, 359000000, 360750000, 362500000, 364250000, 366000000, 367750000, 369500000, 371250000, 373000000, 374750000, 376500000, 378250000, 380000000, 381750000, 383500000, 385250000, 387000000, 388750000, 390500000, 392250000, 394000000, 395750000, 397500000, 399250000, 401000000, 402750000, 404500000, 406250000, 408000000, 409750000, 411500000, 413250000, 415000000, 416750000, 418500000, 420250000, 422000000, 423750000, 425500000, 427250000, 429000000, 430750000, 432500000, 434250000, 436000000, 437750000, 439500000, 441250000, 443000000, 444750000, 446500000, 448250000, 450000000, 451750000, 453500000, 455250000, 457000000, 458750000, 460500000, 462250000, 464000000, 465750000, 467500000, 469250000, 471000000, 472750000, 474500000, 476250000, 478000000, 479750000, 481500000, 483250000, 485000000, 486750000, 488500000, 490250000, 492000000, 493750000, 495500000, 497250000, 499000000, 500750000, 502499999.9999999, 504250000, 506000000, 507750000.0000001, 509499999.9999999, 511250000, 513000000, 514750000.0000001, 516499999.9999999, 518250000, 520000000, 521750000.0000001, 523499999.9999999, 525250000, 527000000, 528750000.0000001, 530500000, 532250000, 534000000.0000001, 535749999.9999999, 537500000, 539250000, 541000000, 542750000, 544500000, 546250000, 548000000, 549750000, 551500000, 553250000, 555000000, 556750000, 558500000, 560250000, 562000000, 563750000, 565500000, 567250000, 569000000, 570750000, 572500000, 574250000, 576000000, 577750000, 579500000, 581250000, 583000000, 584750000, 586500000, 588250000, 590000000, 591750000, 593500000, 595250000, 597000000, 598750000, 600500000, 602250000, 604000000, 605750000, 607500000, 609250000, 611000000, 612750000, 614500000, 616250000, 618000000, 619750000, 621500000, 623250000, 625000000, 626750000, 628500000, 630250000, 632000000, 633750000, 635500000, 637250000, 639000000, 640750000, 642500000, 644250000, 646000000, 647750000, 649500000, 651250000, 653000000, 654750000, 656500000, 658250000, 660000000, 661750000, 663500000, 665250000, 667000000, 668750000, 670500000, 672250000, 674000000, 675750000, 677500000, 679250000, 681000000, 682750000, 684500000, 686250000, 688000000, 689750000, 691500000, 693250000, 695000000, 696750000, 698500000, 700250000, 702000000, 703750000, 705500000, 707250000, 709000000, 710750000, 712500000, 714250000, 716000000, 717750000, 719500000, 721250000, 723000000, 724750000, 726500000, 728250000, 730000000, 731750000, 733500000, 735250000, 737000000, 738750000, 740500000, 742250000, 744000000, 745750000, 747500000, 749250000, 751000000, 752750000, 754500000, 756250000, 758000000, 759750000, 761500000, 763250000, 765000000, 766750000, 768500000, 770250000, 772000000, 773750000, 775500000, 777250000, 779000000, 780750000, 782500000, 784250000, 786000000, 787750000, 789500000, 791250000, 793000000, 794750000, 796500000, 798250000, 800000000, 801750000, 803500000, 805250000, 807000000, 808750000, 810500000, 812250000, 814000000, 815750000, 817500000, 819250000, 821000000, 822750000, 824500000, 826250000, 828000000, 829750000, 831500000, 833250000, 835000000, 836750000, 838500000, 840250000, 842000000, 843750000, 845500000, 847250000, 849000000, 850750000, 852500000, 854250000, 856000000, 857750000, 859500000, 861250000, 863000000, 864750000, 866500000, 868250000, 870000000, 871750000, 873500000, 875250000, 877000000, 878750000, 880500000, 882250000, 884000000, 885750000, 887500000, 889250000, 891000000, 892750000, 894500000, 896250000, 898000000, 899750000, 901500000, 903250000, 905000000, 906750000, 908500000, 910250000, 912000000, 913750000, 915500000, 917250000, 919000000, 920750000, 922500000, 924250000, 926000000, 927750000, 929500000, 931250000, 933000000, 934750000, 936500000, 938250000, 940000000, 941750000, 943500000, 945250000, 947000000, 948750000, 950500000, 952250000, 954000000, 955750000, 957500000, 959250000, 961000000, 962750000, 964500000, 966250000, 968000000, 969750000, 971500000, 973250000, 975000000, 976750000, 978500000, 980250000, 982000000, 983750000, 985500000, 987250000, 989000000, 990750000, 992500000, 994250000, 996000000, 997750000, 999500000, 1001250000, 1003000000, 1004750000, 1006500000, 1008250000, 1010000000, 1011750000, 1013500000, 1015250000, 1017000000, 1018750000, 1020500000, 1022250000, 1024000000, 1025750000, 1027500000, 1029250000, 1031000000, 1032750000, 1034500000, 1036250000, 1038000000, 1039750000, 1041500000, 1043250000, 1045000000, 1046750000, 1048500000, 1050250000, 1052000000, 1053750000, 1055500000, 1057250000, 1059000000, 1060750000, 1062500000, 1064250000, 1066000000, 1067750000, 1069500000, 1071250000, 1073000000, 1074750000, 1076500000, 1078250000, 1080000000, 1081750000, 1083500000, 1085250000, 1087000000, 1088750000, 1090500000, 1092250000, 1094000000, 1095750000, 1097500000, 1099250000, 1101000000, 1102750000, 1104500000, 1106250000, 1108000000, 1109750000, 1111500000, 1113250000, 1115000000, 1116750000, 1118500000, 1120250000, 1122000000, 1123750000, 1125500000, 1127250000, 1129000000, 1130750000, 1132500000, 1134250000, 1136000000, 1137750000, 1139500000, 1141250000, 1143000000, 1144750000, 1146500000, 1148250000, 1150000000, 1151750000, 1153500000, 1155250000, 1157000000, 1158750000, 1160500000, 1162250000, 1164000000, 1165750000, 1167500000, 1169250000, 1171000000, 1172750000, 1174500000, 1176250000, 1178000000, 1179750000, 1181500000, 1183250000, 1185000000, 1186750000, 1188500000, 1190250000, 1192000000, 1193750000, 1195500000, 1197250000, 1199000000, 1200750000, 1202500000, 1204250000, 1206000000, 1207750000, 1209500000, 1211250000, 1213000000, 1214750000, 1216500000, 1218250000, 1220000000, 1221750000, 1223500000, 1225250000, 1227000000, 1228750000, 1230500000, 1232250000, 1234000000, 1235750000, 1237500000, 1239250000, 1241000000, 1242750000, 1244500000, 1246250000, 1248000000, 1249750000, 1251500000, 1253250000, 1255000000, 1256750000, 1258500000, 1260250000, 1262000000, 1263750000, 1265500000, 1267250000, 1269000000, 1270750000, 1272500000, 1274250000, 1276000000, 1277750000, 1279500000, 1281250000, 1283000000, 1284750000, 1286500000, 1288250000, 1290000000, 1291750000, 1293500000, 1295250000, 1297000000, 1298750000, 1300500000, 1302250000, 1304000000, 1305750000, 1307500000, 1309250000, 1311000000, 1312750000, 1314500000, 1316250000, 1318000000, 1319750000, 1321500000, 1323250000, 1325000000, 1326750000, 1328500000, 1330250000, 1332000000, 1333750000, 1335500000, 1337250000, 1339000000, 1340750000, 1342500000, 1344250000, 1346000000, 1347750000, 1349500000, 1351250000, 1353000000, 1354750000, 1356500000, 1358250000, 1360000000, 1361750000, 1363500000, 1365250000, 1367000000, 1368750000, 1370500000, 1372250000, 1374000000, 1375750000, 1377500000, 1379250000, 1381000000, 1382750000, 1384500000, 1386250000, 1388000000, 1389750000, 1391500000, 1393250000, 1395000000, 1396750000, 1398500000, 1400250000, 1402000000, 1403750000, 1405500000, 1407250000, 1409000000, 1410750000, 1412500000, 1414250000, 1416000000, 1417750000, 1419500000, 1421250000, 1423000000, 1424750000, 1426500000, 1428250000, 1430000000, 1431750000, 1433500000, 1435250000, 1437000000, 1438750000, 1440500000, 1442250000, 1444000000, 1445750000, 1447500000, 1449250000, 1451000000, 1452750000, 1454500000, 1456250000, 1458000000, 1459750000, 1461500000, 1463250000, 1465000000, 1466750000, 1468500000, 1470250000, 1472000000, 1473750000, 1475500000, 1477250000, 1479000000, 1480750000, 1482500000, 1484250000, 1486000000, 1487750000, 1489500000, 1491250000, 1493000000, 1494750000, 1496500000, 1498250000, 1500000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=20, Ver=0, File='DV20_SOL23_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(101, 800000000)
		$begin 'DataMap'
			VID=20
			Ver=0
			F(DblID=101, Dir='DV20_S23_V0_F101/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=17
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=20, Ver=0, EmConv='DV20_S17_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=20, Ver=0, Dir='DV20_S17_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=20, Ver=0, Dir='DV20_S17_ADP6_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=20, Ver=0, File='DV20_S17_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=20, Ver=0, File='DV20_S17_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=20, Ver=0, File='DV20_S17_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=20, Ver=0, File='DV20_S17_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=20, Ver=0, File='DV20_S17_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=20, Ver=0, File='DV20_S17_SD6_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=20, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=20, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=20, Ver=0, File='DV20_S17_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=20, Ver=0, Dir='DV20_S17_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SubData'
	ID=6
	M(VID=105, Ver=1507, File='DV105_SOL103_M6_V1507.sd')
$end 'SubData'
$begin '$index$'
	$begin '$index$'
		SubData(pos=14556, lin=222, lvl=0)
		BlockMapName(pos=1194, lin=38, lvl=0)
		SolutionBlock2(pos=1678, lin=45, lvl=0)
		SolutionBlock3(pos=2625, lin=90, lvl=0)
		SolutionBlock4(pos=3264, lin=123, lvl=0)
		SolutionBlock5(pos=13064, lin=156, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=14649, lin=226, lvl=0)
	$end '$index$'
$end '$index$'
