$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=2.6198062774396021e+01
	ReducedSize=20
	ExcitationSize=2
	NumPortModes=2
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=13
	ErrorTolerance=1.0000000000000000e-03
	MaxSolutions=30
	NumTFEMMatrices=13
	StartWaveNumber=1.0479225109758408e+01
	EndWaveNumber=4.1916900439033633e+01
$end 'Reduced Matrix Header'
