$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=1.6766760175613452e+01
	ReducedSize=36
	ExcitationSize=2
	NumPortModes=2
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=2
	ErrorTolerance=5.1639777949432221e-04
	MaxSolutions=30
	NumTFEMMatrices=15
	StartWaveNumber=2.0958450219516815e+00
	EndWaveNumber=3.1437675329275223e+01
$end 'Reduced Matrix Header'
