$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.8100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(6.8100000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3196690495409293e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(8.9800000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3196690495409293e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1078834017911936e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.1730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1078834017911936e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6337904749208808e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.5260000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6337904749208808e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.9840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1527244702663706e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(1.9840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.1527244702663706e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.5820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1186105534156704e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1000000000\''
			SolvedElements(2.5820000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1186105534156704e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
