$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(5.1500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'800000000\''
			SolvedElements(5.1500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(6.7300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0242122497970398e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'800000000\''
			SolvedElements(6.7300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.0242122497970398e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(8.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9328472550342893e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'800000000\''
			SolvedElements(8.8100000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.9328472550342893e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.1490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0595928477406547e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'800000000\''
			SolvedElements(1.1490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0595928477406547e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.4990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0723797329246426e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'800000000\''
			SolvedElements(1.4990000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0723797329246426e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.9510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3664250089948890e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'800000000\''
			SolvedElements(1.9510000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3664250089948890e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
