$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000012, day=000000000018, hour=000000000009, min=000000000057, sec=000000000053)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000015058, lin=000000000222, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock38'
	SimSetupID=583
	SimSetupName='Setup1'
	VersionID=1489
	$begin 'EmConvergenceData'
		EmConv(VID=33, Ver=1489, EmConv='DV33_S583_V1489.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=33, Ver=1489, Dir='DV33_S583_V1489.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=92
	$begin 'NextAssemVersionID'
		NextUniqueID=93
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=33, Ver=1489, Dir='DV33_S583_ADP6_V1489.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=33, Ver=1489, File='DV33_S583_SD1_V1489.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=33, Ver=1489, File='DV33_S583_SD2_V1489.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=33, Ver=1489, File='DV33_S583_SD3_V1489.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=33, Ver=1489, File='DV33_S583_SD4_V1489.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=33, Ver=1489, File='DV33_S583_SD5_V1489.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=33, Ver=1489, File='DV33_S583_SD6_V1489.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=33, Ver=1489, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=33, Ver=1489, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=33, Ver=1489, File='DV33_S583_V1489.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=33, Ver=1489, Dir='DV33_S583_MI0_V1489.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock38'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=583, Instance=\'SetupDefinition\', Solution=-1, VersionID=1489)'='SolutionBlock38'
	'SolutionKey(SimSetup=583, Instance=\'SolutionDefinition\', Solution=584, VersionID=1489)'='SolutionBlock35'
	'SolutionKey(SimSetup=583, Instance=\'SolutionDefinition\', Solution=585, VersionID=1489)'='SolutionBlock36'
	'SolutionKey(SimSetup=583, Instance=\'SolutionDefinition\', Solution=588, VersionID=1489)'='SolutionBlock37'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='Six-slits_2'
	VersionID=1489
	PostProcess=false
	LossLess=true
	NextUniqueID=1569
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=33)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=33, Ver=1489, Dir='DV33_V1489.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=126
	$begin 'NextAssemVersionID'
		NextUniqueID=127
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=125
			VIDMap('', 84)
			DM(VID=84, Ver=125, Dir='NDV84_V125.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=33, Ver=1489, Dir='DV33_MI0_V1489.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=1490
$end 'SolutionBlock1'
$begin 'SolutionBlock36'
	SolutionName='LastAdaptive'
	SolutionID=585
	V=1489
	$begin 'States'
		F(VID=33, Ver=1489)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=33, Ver=1489, File='DV33_SOL585_M0_V1489.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(693, 1000000000)
		$begin 'DataMap'
			VID=33
			Ver=1489
			F(DblID=693, Dir='DV33_S585_V1489_F693/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock36'
$begin 'SolutionBlock35'
	SolutionName='AdaptivePass'
	SolutionID=584
	V=1489
	$begin 'States'
		F(VID=33, Ver=1489)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=33, Ver=1489, File='DV33_SOL584_M1_V1489.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=33, Ver=1489, File='DV33_SOL584_M2_V1489.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=33, Ver=1489, File='DV33_SOL584_M3_V1489.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=33, Ver=1489, File='DV33_SOL584_M4_V1489.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=33, Ver=1489, File='DV33_SOL584_M5_V1489.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=33, Ver=1489, File='DV33_SOL584_M6_V1489.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock35'
$begin 'SolutionBlock37'
	SolutionName='Sweep'
	SolutionID=588
	V=1489
	$begin 'States'
		F(VID=33, Ver=1489)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(500000000, 501874999.9999999, 503750000.0000001, 505625000, 507499999.9999999, 509375000, 511250000, 513125000.0000001, 515000000, 516875000, 518750000.0000001, 520625000, 522499999.9999999, 524375000.0000001, 526250000, 528124999.9999999, 530000000, 531875000, 533749999.9999999, 535625000, 537500000, 539375000, 541250000, 543125000, 545000000, 546875000, 548750000, 550625000, 552500000, 554375000, 556250000, 558125000, 560000000, 561875000, 563750000, 565625000, 567500000, 569375000, 571250000, 573125000, 575000000, 576875000, 578750000, 580625000, 582500000, 584375000, 586250000, 588125000, 590000000, 591875000, 593750000, 595625000, 597500000, 599375000, 601250000, 603125000, 605000000, 606875000, 608750000, 610625000, 612500000, 614375000, 616250000, 618125000, 620000000, 621875000, 623750000, 625625000, 627500000, 629375000, 631250000, 633125000, 635000000, 636875000, 638750000, 640625000, 642500000, 644375000, 646250000, 648125000, 650000000, 651875000, 653750000, 655625000, 657500000, 659375000, 661250000, 663125000, 665000000, 666875000, 668750000, 670625000, 672500000, 674375000, 676250000, 678125000, 680000000, 681875000, 683750000, 685625000, 687500000, 689375000, 691250000, 693125000, 695000000, 696875000, 698750000, 700625000, 702500000, 704375000, 706250000, 708125000, 710000000, 711875000, 713750000, 715625000, 717500000, 719375000, 721250000, 723125000, 725000000, 726875000, 728750000, 730625000, 732500000, 734375000, 736250000, 738125000, 740000000, 741875000, 743750000, 745625000, 747500000, 749375000, 751250000, 753125000, 755000000, 756875000, 758750000, 760625000, 762500000, 764375000, 766250000, 768125000, 770000000, 771875000, 773750000, 775625000, 777500000, 779375000, 781250000, 783125000, 785000000, 786875000, 788750000, 790625000, 792500000, 794375000, 796250000, 798125000, 800000000, 801875000, 803750000, 805625000, 807500000, 809375000, 811250000, 813125000, 815000000, 816875000, 818750000, 820625000, 822500000, 824375000, 826250000, 828125000, 830000000, 831875000, 833750000, 835625000, 837500000, 839375000, 841250000, 843125000, 845000000, 846875000, 848750000, 850625000, 852500000, 854375000, 856250000, 858125000, 860000000, 861875000, 863750000, 865625000, 867500000, 869375000, 871250000, 873125000, 875000000, 876875000, 878750000, 880625000, 882500000, 884375000, 886250000, 888125000, 890000000, 891875000, 893750000, 895625000, 897500000, 899375000, 901250000, 903125000, 905000000, 906875000, 908750000, 910625000, 912500000, 914375000, 916250000, 918125000, 920000000, 921875000, 923750000, 925625000, 927500000, 929375000, 931250000, 933125000, 935000000, 936875000, 938750000, 940625000, 942500000, 944375000, 946250000, 948125000, 950000000, 951875000, 953750000, 955625000, 957500000, 959375000, 961250000, 963125000, 965000000, 966875000, 968750000, 970625000, 972500000, 974375000, 976250000, 978125000, 980000000, 981875000, 983750000, 985625000, 987500000, 989375000, 991250000, 993125000, 995000000, 996875000, 998750000, 1000625000, 1002500000, 1004375000, 1006250000, 1008125000, 1010000000, 1011875000, 1013750000, 1015625000, 1017500000, 1019375000, 1021250000, 1023125000, 1025000000, 1026875000, 1028750000, 1030625000, 1032500000, 1034375000, 1036250000, 1038125000, 1040000000, 1041875000, 1043750000, 1045625000, 1047500000, 1049375000, 1051250000, 1053125000, 1055000000, 1056875000, 1058750000, 1060625000, 1062500000, 1064375000, 1066250000, 1068125000, 1070000000, 1071875000, 1073750000, 1075625000, 1077500000, 1079375000, 1081250000, 1083125000, 1085000000, 1086875000, 1088750000, 1090625000, 1092500000, 1094375000, 1096250000, 1098125000, 1100000000, 1101875000, 1103750000, 1105625000, 1107500000, 1109375000, 1111250000, 1113125000, 1115000000, 1116875000, 1118750000, 1120625000, 1122500000, 1124375000, 1126250000, 1128125000, 1130000000, 1131875000, 1133750000, 1135625000, 1137500000, 1139375000, 1141250000, 1143125000, 1145000000, 1146875000, 1148750000, 1150625000, 1152500000, 1154375000, 1156250000, 1158125000, 1160000000, 1161875000, 1163750000, 1165625000, 1167500000, 1169375000, 1171250000, 1173125000, 1175000000, 1176875000, 1178750000, 1180625000, 1182500000, 1184375000, 1186250000, 1188125000, 1190000000, 1191875000, 1193750000, 1195625000, 1197500000, 1199375000, 1201250000, 1203125000, 1205000000, 1206875000, 1208750000, 1210625000, 1212500000, 1214375000, 1216250000, 1218125000, 1220000000, 1221875000, 1223750000, 1225625000, 1227500000, 1229375000, 1231250000, 1233125000, 1235000000, 1236875000, 1238750000, 1240625000, 1242500000, 1244375000, 1246250000, 1248125000, 1250000000, 1251875000, 1253750000, 1255625000, 1257500000, 1259375000, 1261250000, 1263125000, 1265000000, 1266875000, 1268750000, 1270625000, 1272500000, 1274375000, 1276250000, 1278125000, 1280000000, 1281875000, 1283750000, 1285625000, 1287500000, 1289375000, 1291250000, 1293125000, 1295000000, 1296875000, 1298750000, 1300625000, 1302500000, 1304375000, 1306250000, 1308125000, 1310000000, 1311875000, 1313750000, 1315625000, 1317500000, 1319375000, 1321250000, 1323125000, 1325000000, 1326875000, 1328750000, 1330625000, 1332500000, 1334375000, 1336250000, 1338125000, 1340000000, 1341875000, 1343750000, 1345625000, 1347500000, 1349375000, 1351250000, 1353125000, 1355000000, 1356875000, 1358750000, 1360625000, 1362500000, 1364375000, 1366250000, 1368125000, 1370000000, 1371875000, 1373750000, 1375625000, 1377500000, 1379375000, 1381250000, 1383125000, 1385000000, 1386875000, 1388750000, 1390625000, 1392500000, 1394375000, 1396250000, 1398125000, 1400000000, 1401875000, 1403750000, 1405625000, 1407500000, 1409375000, 1411250000, 1413125000, 1415000000, 1416875000, 1418750000, 1420625000, 1422500000, 1424375000, 1426250000, 1428125000, 1430000000, 1431875000, 1433750000, 1435625000, 1437500000, 1439375000, 1441250000, 1443125000, 1445000000, 1446875000, 1448750000, 1450625000, 1452500000, 1454375000, 1456250000, 1458125000, 1460000000, 1461875000, 1463750000, 1465625000, 1467500000, 1469375000, 1471250000, 1473125000, 1475000000, 1476875000, 1478750000, 1480625000, 1482500000, 1484375000, 1486250000, 1488125000, 1490000000, 1491875000, 1493750000, 1495625000, 1497500000, 1499375000, 1501250000, 1503125000, 1505000000, 1506875000, 1508750000, 1510625000, 1512500000, 1514375000, 1516250000, 1518125000, 1520000000, 1521875000, 1523750000, 1525625000, 1527500000, 1529375000, 1531250000, 1533125000, 1535000000, 1536875000, 1538750000, 1540625000, 1542500000, 1544375000, 1546250000, 1548125000, 1550000000, 1551875000, 1553750000, 1555625000, 1557500000, 1559375000, 1561250000, 1563125000, 1565000000, 1566875000, 1568750000, 1570625000, 1572500000, 1574375000, 1576250000, 1578125000, 1580000000, 1581875000, 1583750000, 1585625000, 1587500000, 1589375000, 1591250000, 1593125000, 1595000000, 1596875000, 1598750000, 1600625000, 1602500000, 1604375000, 1606250000, 1608125000, 1610000000, 1611875000, 1613750000, 1615625000, 1617500000, 1619375000, 1621250000, 1623125000, 1625000000, 1626875000, 1628750000, 1630625000, 1632500000, 1634375000, 1636250000, 1638125000, 1640000000, 1641875000, 1643750000, 1645625000, 1647500000, 1649375000, 1651250000, 1653125000, 1655000000, 1656875000, 1658750000, 1660625000, 1662500000, 1664375000, 1666250000, 1668125000, 1670000000, 1671875000, 1673750000, 1675625000, 1677500000, 1679375000, 1681250000, 1683125000, 1685000000, 1686875000, 1688750000, 1690625000, 1692500000, 1694375000, 1696250000, 1698125000, 1700000000, 1701875000, 1703750000, 1705625000, 1707500000, 1709375000, 1711250000, 1713125000, 1715000000, 1716875000, 1718750000, 1720625000, 1722500000, 1724375000, 1726250000, 1728125000, 1730000000, 1731875000, 1733750000, 1735625000, 1737500000, 1739375000, 1741250000, 1743125000, 1745000000, 1746875000, 1748750000, 1750625000, 1752500000, 1754375000, 1756250000, 1758125000, 1760000000, 1761875000, 1763750000, 1765625000, 1767500000, 1769375000, 1771250000, 1773125000, 1775000000, 1776875000, 1778750000, 1780625000, 1782500000, 1784375000, 1786250000, 1788125000, 1790000000, 1791875000, 1793750000, 1795625000, 1797500000, 1799375000, 1801250000, 1803125000, 1805000000, 1806875000, 1808750000, 1810625000, 1812500000, 1814375000, 1816250000, 1818125000, 1820000000, 1821875000, 1823750000, 1825625000, 1827500000, 1829375000, 1831250000, 1833125000, 1835000000, 1836875000, 1838750000, 1840625000, 1842500000, 1844375000, 1846250000, 1848125000, 1850000000, 1851875000, 1853750000, 1855625000, 1857500000, 1859375000, 1861250000, 1863125000, 1865000000, 1866875000, 1868750000, 1870625000, 1872500000, 1874375000, 1876250000, 1878125000, 1880000000, 1881875000, 1883750000, 1885625000, 1887500000, 1889375000, 1891250000, 1893125000, 1895000000, 1896875000, 1898750000, 1900625000, 1902500000, 1904375000, 1906250000, 1908125000, 1910000000, 1911875000, 1913750000, 1915625000, 1917500000, 1919375000, 1921250000, 1923125000, 1925000000, 1926875000, 1928750000, 1930625000, 1932500000, 1934375000, 1936250000, 1938125000, 1940000000, 1941875000, 1943750000, 1945625000, 1947500000, 1949375000, 1951250000, 1953125000, 1955000000, 1956875000, 1958750000, 1960625000, 1962500000, 1964375000, 1966250000, 1968125000, 1970000000, 1971875000, 1973750000, 1975625000, 1977500000, 1979375000, 1981250000, 1983125000, 1985000000, 1986875000, 1988750000, 1990625000, 1992500000, 1994375000, 1996250000, 1998125000, 2000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=33, Ver=1489, File='DV33_SOL588_M0_V1489.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(718, 1500000000, 939, 1250000000)
		$begin 'DataMap'
			VID=33
			Ver=1489
			F(DblID=939, Dir='DV33_S588_V1489_F939/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock37'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1953, lin=67, lvl=0)
		SolutionBlock35(pos=3978, lin=144, lvl=0)
		SolutionBlock36(pos=3311, lin=111, lvl=0)
		SolutionBlock37(pos=4977, lin=189, lvl=0)
		SolutionBlock38(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2460, lin=74, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=15058, lin=222, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  