$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.8300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1060000000\''
			SolvedElements(9.8300000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1942197378183097e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1060000000\''
			SolvedElements(1.2810000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1942197378183097e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0946262881210811e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1060000000\''
			SolvedElements(1.6690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.0946262881210811e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4926980880898820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1060000000\''
			SolvedElements(2.1750000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.4926980880898820e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.8310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4859178363471383e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1060000000\''
			SolvedElements(2.8310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4859178363471383e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.6840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8612634610147376e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1060000000\''
			SolvedElements(3.6840000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8612634610147376e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
