$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.8200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'500000000\''
			SolvedElements(9.8200000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3430181406173894e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'500000000\''
			SolvedElements(1.2790000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3430181406173894e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.6730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4466401977561902e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'500000000\''
			SolvedElements(1.6730000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4466401977561902e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.1690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4984508030449314e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'500000000\''
			SolvedElements(2.1690000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4984508030449314e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(2.8230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7898281639825594e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'500000000\''
			SolvedElements(2.8230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.7898281639825594e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5716401007126828e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'500000000\''
			SolvedElements(3.6700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5716401007126828e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
