$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.5500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'800000000\''
			SolvedElements(4.5500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.9400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4888152830898085e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'800000000\''
			SolvedElements(5.9400000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4888152830898085e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.7500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9534675123794336e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'800000000\''
			SolvedElements(7.7500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9534675123794336e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.0150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5971147505237606e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'800000000\''
			SolvedElements(1.0150000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5971147505237606e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.3210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8764423764251734e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'800000000\''
			SolvedElements(1.3210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.8764423764251734e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.7200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3632195479398018e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'800000000\''
			SolvedElements(1.7200000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3632195479398018e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
