$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=4.1916900439033633e+01
	ReducedSize=20
	ExcitationSize=2
	NumPortModes=2
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=4
	ErrorTolerance=7.5592894601845444e-04
	MaxSolutions=30
	NumTFEMMatrices=15
	StartWaveNumber=1.0479225109758408e+01
	EndWaveNumber=7.3354575768308862e+01
$end 'Reduced Matrix Header'
