$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.0700000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.0700000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.3960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5883500076290707e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.3960000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5883500076290707e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.8170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7578958415629649e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.8170000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.7578958415629649e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.3670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9352354777641418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.3670000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.9352354777641418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.0780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4855033670694792e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(3.0780000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4855033670694792e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(4.0040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2045708899370166e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(4.0040000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2045708899370166e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
