$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(6.5500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(6.5500000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(8.5500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1568656123611087e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(8.5500000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1568656123611087e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.1130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4967142336552371e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.1130000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4967142336552371e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.4360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6238481600323495e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.4360000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6238481600323495e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.8700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2461582939457294e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(1.8700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2461582939457294e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.4330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4417050927575722e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5000000000\''
			SolvedElements(2.4330000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.4417050927575722e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
