$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='6'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.7460000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'7000000000\''
			SolvedElements(1.7460000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2.2700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9888809782257258e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'7000000000\''
			SolvedElements(2.2700000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9888809782257258e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.9520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9097365388582686e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'7000000000\''
			SolvedElements(2.9520000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9097365388582686e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(3.7140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2663495258179996e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'7000000000\''
			SolvedElements(3.7140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2663495258179996e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(4.8340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8335040083790598e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'7000000000\''
			SolvedElements(4.8340000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.8335040083790598e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(6.2870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6909159610754496e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'7000000000\''
			SolvedElements(6.2870000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.6909159610754496e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
