$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=2.7245985285371862e+01
	ReducedSize=60
	ExcitationSize=2
	NumPortModes=2
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=4
	ErrorTolerance=3.9999999999999996e-04
	MaxSolutions=30
	NumTFEMMatrices=18
	StartWaveNumber=2.0958450219516815e+00
	EndWaveNumber=5.2396125548792043e+01
$end 'Reduced Matrix Header'
