$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=2.4102217752444341e+02
	ReducedSize=54
	ExcitationSize=2
	NumPortModes=2
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=4
	ErrorTolerance=7.7459666924148342e-04
	MaxSolutions=30
	NumTFEMMatrices=30
	StartWaveNumber=6.2875350658550438e+01
	EndWaveNumber=4.1916900439033634e+02
$end 'Reduced Matrix Header'
