$begin 'Reduced Matrix Header'
	Version='16.0'
	BigEndian=false
	ByteOrder=1094861636
	DataFormat='BINARY'
	DataPrecision='Double'
	TreeCotree=0
	CentralWaveNumber=5.2396125548792043e+01
	ReducedSize=46
	ExcitationSize=2
	NumPortModes=2
	BoundMatrixStartNum=3
	NumMatrices=4
	BoundRhsStartNum=2
	NumRhss=2
	BoundaryID0=3
	ErrorTolerance=6.6666666666666664e-04
	MaxSolutions=30
	NumTFEMMatrices=13
	StartWaveNumber=1.0479225109758408e+01
	EndWaveNumber=9.4313025987825682e+01
$end 'Reduced Matrix Header'
